@import "./../../styles/colors.scss";

.about-page-wrapper {
  background: linear-gradient(
    to right,
    rgba(136, 133, 120, 0.16) 20%,
    rgba(87, 86, 86, 0.78) 95%
  );

  padding: 50px 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;
  margin: 0 auto;

  .content-section {
    max-width: 1200px;

    @media screen and (max-width: 1220px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 768px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .about-topic {
      color: $color-dark-blue;
    }

    .topic-2 {
      margin-top: 20px;
    }

    .top-content {
      width: 100%;
      display: flex;
      gap: 50px;

      @media screen and (max-width: 740px) {
        flex-direction: column;
      }

      .left-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (max-width: 740px) {
          width: 100%;
        }

        .image-gellary {
          height: 545px;
          width: 100%;
          display: flex;
          gap: 20px;

          @media screen and (max-width: 1100px) {
            height: 480px;
          }

          @media screen and (max-width: 990px) {
            height: 400px;
          }

          @media screen and (max-width: 850px) {
            height: 350px;
          }

          @media screen and (max-width: 500px) {
            height: 250px;
          }

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }

          .bottom-image {
            width: 48%;
          }

          .left-images {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;

            .top-image {
              display: flex;
              height: 45%;
              width: 100%;
            }

            .bottom-images {
              width: 100%;
              display: flex;
              // gap: 20px;
              justify-content: space-between;
              height: 100%;
              height: 51%;
            }
          }

          .right-image {
            width: 40%;
            height: 100%;
          }
        }
      }

      .right-content {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;

        @media screen and (max-width: 740px) {
          width: 100%;
          flex-direction: row;
          gap: 30px;
          margin-top: 0px;
        }

        @media screen and (max-width: 500px) {
          flex-direction: column;
        }

        .highlight-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;

          @media screen and (max-width: 900px) {
            gap: 10px;
          }

          .item-progress-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .item-presentage-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              
              .highlight {
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: flex-start;
                color: $color-black;

                .list-item {
                  height: 8px;
                  width: 8px;
                  border-radius: 50%;
                  background-color: $color-black;
                }

                .list-item-text {
                  color: $color-black;
                }
              }
            }
          }
        }

        .about-topic {
          font-size: 32px;
          color: $color-dark-blue;

          @media screen and (max-width: 900px) {
            font-size: 28px;
          }
        }
      }
    }

    .bottom-content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 50px;

      .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;

        .contact-detail {
          display: flex;
          align-items: center;
          gap: 30px;

          .contact-detail-text {
            font-size: 20px;
            color: $color-jet-black;

            @media screen and (max-width: 900px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .about-description {
    color: $color-charcoal;
    text-align: justify;
  }
}
