@import "./../../styles/colors.scss";

.service-page-wrapper {
  background: linear-gradient(
    to right,
    rgba(136, 133, 120, 0.16) 20%,
    rgba(87, 86, 86, 0.78) 95%
  );

  padding: 50px 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 100%;

  .service-description {
    color: $color-dark-gray;
    text-align: justify;

    max-width: 1200px;
    box-sizing: border-box;

    width: 100%;
    height: fit-content;

    @media screen and (max-width: 1220px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 768px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .services-list {
    display: flex;
    flex-direction: column;

    max-width: 1200px;
    box-sizing: border-box;

    width: 100%;
    height: fit-content;
    gap: 30px;

    @media screen and (max-width: 1220px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media screen and (max-width: 768px) {
      padding-left: 30px;
      padding-right: 30px;
    }

    @media screen and (max-width: 500px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .service-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
      height: 100%;
      align-items: stretch;

      .service-text-content {
        flex: 1;
      }

      .service-image-content {
        width: 30%;
        max-width: 374px;
        min-width: 245px;
        height: auto;
        max-height: 307px;
        border-radius: 10px;
      }
    }
  }
}
